global
  log           /dev/log local6
  pidfile       /var/run/haproxy.pid
  maxconn       8192
  daemon

defaults
  log                     global
  option                  tcplog
  option                  log-health-checks
  timeout http-request    10s
  timeout queue           1m
  timeout connect         10s
  timeout client          1m
  timeout server          1m
  timeout http-keep-alive 10s
  timeout check           10s
  maxconn                 3000

# DNS resolver
resolvers dns
  nameserver main $DNS_SERVER:53
  resolve_retries       3
  timeout retry         1s
  hold valid           10s


frontend service_front
    bind *:443
    option tcplog
    log global
    mode tcp
    description APP Service
    timeout client        5s
    default_backend service_back

backend service_back
    mode tcp
    balance roundrobin
    timeout server        2s
    timeout connect       1s
    server app $APP_DNS:443 check

